##########################################################
# List of packages to install on top of base image
##########################################################


##########################################################
# HARDWARE / SYSTEM
##########################################################
#
#@hardware-support
#
#### INFOS
#pciutils
#usbutils
#vulkan-tools
#libva-utils
#lm_sensors
#
#### DISK
#ntfs-3g
#nfs-utils
#
#### NETWORK
#NetworkManager
#NetworkManager-wifi
#nmap
#bind-utils
#firewalld
#wireguard-tools
#tailscale
#wget
#wol
#
#### MULTIMEDIA
#pipewire
#pipewire-pulseaudio
#pipewire-alsa
#pipewire-jack-audio-connection-kit
#pipewire-plugin-libcamera
#wireplumber
#easyeffects
#feh
#### POWER MANAGEMENT
#power-profiles-daemon
#powertop
##tlp
#zcfan
#
#### FINGERPRINT SENSOR
#fprintd
#fprintd-pam
#
#### LOCALE & FONTS
#glibc-all-langpacks
#default-fonts-core-emoji
#google-noto-color-emoji-fonts
#google-noto-emoji-fonts
#fira-code-fonts
#fontawesome-fonts-all
#jetbrains-mono-fonts


##########################################################
# DESKTOP ENVIRONMENT
# https://github.com/YaLTeR/niri/wiki/Getting-Started
# https://github.com/AvengeMedia/DankMaterialShell
##########################################################

@kde-desktop-environment

##########################################################
# PACKAGE / SOFTWARE MANAGEMENT
# https://github.com/89luca89/distrobox
# https://docs.flatpak.org/en/latest/getting-started.html
##########################################################

distrobox
flatpak
nix
nix-daemon

##########################################################
# TERMINAL / SHELL
##########################################################

#alacritty
foot
zellij
tmux

fish
starship
zoxide
fzf
bat
ripgrep
fd-find
tldr
fastfetch

vim-default-editor
stow
just
jq
yazi
git
gitui
gh
p7zip

#opentofu
#ansible
#vim-ansible

##########################################################
# VIRTUALISATION
##########################################################

#incus
#incus-tools
#libvirt-daemon-kvm
#libvirt-daemon-config-network
#virt-install
#virt-viewer
#virt-manager
