##########################################################
# List of packages to install on top of base image
##########################################################


##########################################################
# HARDWARE / SYSTEM
##########################################################

@hardware-support

# Info
pciutils
usbutils
vulkan-tools
libva-utils
lm_sensors
ntfs-3g

# Network
NetworkManager-wifi
#iwlwifi-dvm-firmware
#iwlwifi-mld-firmware
#iwlwifi-mvm-firmware
#usb_modeswitch
nmap
#bind-utils
#nfs-utils
wget
wol
firewalld
wireguard-tools
tailscale

# Audio
#alsa-firmware
#alsa-sof-firmware
#alsa-tools-firmware
#intel-audio-firmware
easyeffects

# Power and fan control
power-profiles-daemon
zcfan
powertop
#tlp

# Fingerprint sensor
fprintd
fprintd-pam

# Locale and fonts
glibc-langpack-fr
glibc-langpack-en

##########################################################
# DESKTOP ENVIRONMENT
# https://github.com/YaLTeR/niri/wiki/Getting-Started
# https://github.com/AvengeMedia/DankMaterialShell
##########################################################

niri
udiskie
greetd
greetd-selinux
gnome-keyring-pam
dms
dms-greeter
swayidle

##########################################################
# PACKAGE / SOFTWARE MANAGEMENT
# https://github.com/89luca89/distrobox
# https://docs.flatpak.org/en/latest/getting-started.html
##########################################################

distrobox
flatpak
nix

##########################################################
# TERMINAL / SHELL
##########################################################

# Theming and fonts
adw-gtk3-theme
qt6ct

# Fonts
default-fonts-core-emoji
google-noto-color-emoji-fonts
google-noto-emoji-fonts
fira-code-fonts
fontawesome-fonts-all
jetbrains-mono-fonts


# Terminal utils
alacritty
foot
stow
fish
zoxide
fzf
starship
bat
jq
ripgrep
fd-find
tldr
yazi
zellij
git
gitui
gh
vim-default-editor

# Devops (distrobox ??)
#ansible
#vim-ansible
#opentofu

# Utils
p7zip
feh

##########################################################
# VIRTUALISATION
##########################################################

incus
incus-tools
#qemu-kvm
#libvirt
libvirt-daemon-kvm
libvirt-daemon-config-network
virt-install
#virt-viewer
virt-manager

