{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Auto-height is used when commented
    // "width": 1280, // Full screen width when commented
    // "margin-top": 2,
    // "margin-left": 2,
    // "margin-right": 2,
    "spacing": 2, // Gaps between modules (in px)
    // See `man waybar` for more configuration options

// Configuration - modules-left

    "modules-left": [
        "custom/launcher",
        "niri/workspaces",
        "niri/window",
    ],

    "custom/launcher": {
        "format":"<span size='x-large'>#</span>",
        "on-click": "exec nwg-drawer",
        "tooltip": false
    },

    "niri/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{icon}",
        // "format-icons": {
        //     "1": "1",
        //     "2": "2",
        //     "3": "3",
        // }
    },

    "niri/window": {
        "format": "{}",
        //"all-outputs": true, // Active window shows only on active display when commented
        "max-length": 80
    },

// Configuration - modules-center
    
    "modules-center": [
        "wlr/taskbar",
    ],

    "wlr/taskbar": {
        // "all-outputs": true,
        // "format": "{icon} {title} {short_state}",
        "format": "{icon}",
        "tooltip-format": "{title} | {app_id}",
        "on-click": "activate",
        "on-click-right": "close",
        "on-click-middle": "fullscreen"
    },

    // "network": {
    //     "format-disabled": " Disabled",
    //     "format-wifi": " {bandwidthDownBits:>} 󰶡 {bandwidthUpBits:>} 󰶣",
    //     "tooltip-format-wifi": "{essid}",
    //     "format-ethernet": "󰈀 {bandwidthDownBits:>} 󰶡 {bandwidthUpBits:>} 󰶣",
    //     "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    //     "format-disconnected": " Disconnected",
    //     "on-click": "footclient -T waybar_nmtui -e nmtui",
    //     "interval": 2
    // },

// Configuration - modules-right

    "modules-right": [
        // "cpu",
        // "memory",
        // "niri/language",
        "pulseaudio",
        "backlight",
        "bluetooth",
        "network",
        "battery",
        "custom/keyboard-layout",
        "idle_inhibitor",
        "clock",
        "custom/power"
    ],

    "custom/keyboard-layout": {
      	//"exec": "i=$(swaymsg -t get_inputs); echo \"\"; echo \"$i\" | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        "format": "",
        // Interval set only as a fallback; use signal to update the module more immediately
        "interval": 30,
        // See example config for sending signal to Waybar in ~/.config/sway/config.d/input
        "signal": 1,
        "on-click": "~/.config/waybar/scripts/keyhint.sh"
    },

    "niri/language": {
        "format": " {}",
        "min-length": 5,
        "tooltip": false,
        //"on-click": "swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle Inhibitor Activated",
        "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
    },

    "cpu": {
        "interval": 5,
        "format": " {usage:>3}%",
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "footclient -T waybar_htop -e htop"
    },
    
    "memory": {
        "interval": 5,
        "format": " {:>3}%",
        "on-click": "footclient -T waybar_htop -e htop", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "backlight": {
        "format": "{icon}",
        "format-icons": ["󰄰", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
        "device": "acpi_video1",
        "tooltip-format": "Backlight (Scroll): {percent:}%",
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%"
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-no-controller": "",
        "on-click": "niri msg exec \\$bluetooth",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{}"
    },

    "pulseaudio": {
        "scroll-step": 2,
        // "format": "{icon} {volume}%",
        "format": "{icon}",
        "format-muted":"󰝟 muted",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
       "format-wifi": " ({signalStrength}%)",
       "format-ethernet": "",
       "format-disconnected": "",
       //"tooltip-format": "{ifname} ({essid}): {ipaddr}",
       "tooltip-format": "{icon} {ifname}: {ipaddr}",
       "tooltip-format-ethernet": "{icon} {ifname}: {ipaddr}",
       "tooltip-format-wifi": "{icon} {ifname} ({essid}): {ipaddr}",
       "tooltip-format-disconnected": "{icon} disconnected",
       "tooltip-format-disabled": "{icon} disabled",
       "on-click": "footclient -T waybar_nmtui -e nmtui",
    },

    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
	    // "format": "{icon} {capacity}%",
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "󰅐 {:%OI:%M %p}",
        "tooltip-format": " {:%A %m/%d}\n\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            },
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
    },

    "custom/power": {
        "format":"⏻",
        "on-click": "exec ~/.config/waybar/scripts/power_menu.sh",
        "tooltip": false
    },
}
